{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=MissionTest20;Username=postgres;Password=admin;"
    },
    "JwtConfig": {
        "Key": "dfdsFGHFgdkmsmxzcvDTsdfdfgRTafhjjhkY",
        "Duration": 2
    }
}
